<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="50">
        <vertexbuffer normals="true" texture_coords="1" colours_diffuse="False" positions="true">
            <vertex>
                <position y="171.247009" z="202.348572" x="29.739090"/>
                <normal y="0.893597" z="0.438018" x="-0.098103"/>
                <texcoord u="0.999960" v="0.051840"/>
            </vertex>
            <vertex>
                <position y="170.287888" z="203.717102" x="27.623367"/>
                <normal y="0.893597" z="0.438018" x="-0.098103"/>
                <texcoord u="0.938231" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="166.768936" z="212.254974" x="33.180283"/>
                <normal y="0.893597" z="0.438018" x="-0.098103"/>
                <texcoord u="0.606494" v="0.136054"/>
            </vertex>
            <vertex>
                <position y="167.118027" z="211.775696" x="34.730515"/>
                <normal y="0.893597" z="0.438018" x="-0.098103"/>
                <texcoord u="0.628399" v="0.174038"/>
            </vertex>
            <vertex>
                <position y="166.768936" z="212.254974" x="63.085114"/>
                <normal y="0.808315" z="0.588750" x="0.000000"/>
                <texcoord u="0.606526" v="0.868788"/>
            </vertex>
            <vertex>
                <position y="167.118027" z="211.775696" x="61.584869"/>
                <normal y="0.808315" z="0.588750" x="0.000000"/>
                <texcoord u="0.628428" v="0.832028"/>
            </vertex>
            <vertex>
                <position y="167.118027" z="211.775696" x="34.730515"/>
                <normal y="0.808315" z="0.588750" x="0.000000"/>
                <texcoord u="0.628399" v="0.174038"/>
            </vertex>
            <vertex>
                <position y="167.118027" z="211.775696" x="34.730515"/>
                <normal y="0.808249" z="0.588841" x="0.000043"/>
                <texcoord u="0.628399" v="0.174038"/>
            </vertex>
            <vertex>
                <position y="166.768936" z="212.254974" x="33.180283"/>
                <normal y="0.808249" z="0.588841" x="0.000043"/>
                <texcoord u="0.606494" v="0.136054"/>
            </vertex>
            <vertex>
                <position y="161.816193" z="219.053162" x="33.180283"/>
                <normal y="0.808249" z="0.588841" x="0.000043"/>
                <texcoord u="0.295792" v="0.136062"/>
            </vertex>
            <vertex>
                <position y="161.816193" z="219.053162" x="33.180283"/>
                <normal y="0.807868" z="0.589364" x="-0.000045"/>
                <texcoord u="0.295792" v="0.136062"/>
            </vertex>
            <vertex>
                <position y="161.464539" z="219.535309" x="34.730515"/>
                <normal y="0.807868" z="0.589364" x="-0.000045"/>
                <texcoord u="0.273750" v="0.174046"/>
            </vertex>
            <vertex>
                <position y="161.462524" z="219.540131" x="61.584869"/>
                <normal y="0.807868" z="0.589364" x="-0.000045"/>
                <texcoord u="0.273592" v="0.832037"/>
            </vertex>
            <vertex>
                <position y="161.462524" z="219.540131" x="61.584869"/>
                <normal y="0.808313" z="0.588754" x="-0.000052"/>
                <texcoord u="0.273592" v="0.832037"/>
            </vertex>
            <vertex>
                <position y="161.814804" z="219.056610" x="63.085114"/>
                <normal y="0.808313" z="0.588754" x="-0.000052"/>
                <texcoord u="0.295692" v="0.868795"/>
            </vertex>
            <vertex>
                <position y="166.768936" z="212.254974" x="63.085114"/>
                <normal y="0.808313" z="0.588754" x="-0.000052"/>
                <texcoord u="0.606526" v="0.868788"/>
            </vertex>
            <vertex>
                <position y="166.768936" z="212.254974" x="63.085114"/>
                <normal y="0.808254" z="0.588835" x="-0.000002"/>
                <texcoord u="0.606526" v="0.868788"/>
            </vertex>
            <vertex>
                <position y="167.118027" z="211.775696" x="34.730515"/>
                <normal y="0.808254" z="0.588835" x="-0.000002"/>
                <texcoord u="0.628399" v="0.174038"/>
            </vertex>
            <vertex>
                <position y="161.816193" z="219.053162" x="33.180283"/>
                <normal y="0.808254" z="0.588835" x="-0.000002"/>
                <texcoord u="0.295792" v="0.136062"/>
            </vertex>
            <vertex>
                <position y="161.816193" z="219.053162" x="33.180283"/>
                <normal y="0.808310" z="0.588757" x="-0.000029"/>
                <texcoord u="0.295792" v="0.136062"/>
            </vertex>
            <vertex>
                <position y="161.462524" z="219.540131" x="61.584869"/>
                <normal y="0.808310" z="0.588757" x="-0.000029"/>
                <texcoord u="0.273592" v="0.832037"/>
            </vertex>
            <vertex>
                <position y="166.768936" z="212.254974" x="63.085114"/>
                <normal y="0.808310" z="0.588757" x="-0.000029"/>
                <texcoord u="0.606526" v="0.868788"/>
            </vertex>
            <vertex>
                <position y="156.676788" z="223.129608" x="27.623367"/>
                <normal y="0.695691" z="0.709928" x="-0.109622"/>
                <texcoord u="0.062518" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="155.708954" z="224.506561" x="29.739090"/>
                <normal y="0.695691" z="0.709928" x="-0.109622"/>
                <texcoord u="0.000353" v="0.051840"/>
            </vertex>
            <vertex>
                <position y="161.464539" z="219.535309" x="34.730515"/>
                <normal y="0.695691" z="0.709928" x="-0.109622"/>
                <texcoord u="0.273750" v="0.174046"/>
            </vertex>
            <vertex>
                <position y="161.816193" z="219.053162" x="33.180283"/>
                <normal y="0.695691" z="0.709928" x="-0.109622"/>
                <texcoord u="0.295792" v="0.136062"/>
            </vertex>
            <vertex>
                <position y="155.708954" z="224.506561" x="29.739090"/>
                <normal y="0.654038" z="0.756462" x="-0.000193"/>
                <texcoord u="0.000353" v="0.051840"/>
            </vertex>
            <vertex>
                <position y="155.708923" z="224.519684" x="66.388596"/>
                <normal y="0.654038" z="0.756462" x="-0.000193"/>
                <texcoord u="0.000000" v="0.949832"/>
            </vertex>
            <vertex>
                <position y="161.462524" z="219.540131" x="61.584869"/>
                <normal y="0.654038" z="0.756462" x="-0.000193"/>
                <texcoord u="0.273592" v="0.832037"/>
            </vertex>
            <vertex>
                <position y="161.464539" z="219.535309" x="34.730515"/>
                <normal y="0.654038" z="0.756462" x="-0.000193"/>
                <texcoord u="0.273750" v="0.174046"/>
            </vertex>
            <vertex>
                <position y="170.287888" z="203.717102" x="68.436050"/>
                <normal y="0.893386" z="0.437682" x="0.101470"/>
                <texcoord u="0.938276" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="171.247009" z="202.348572" x="66.388596"/>
                <normal y="0.893386" z="0.437682" x="0.101470"/>
                <texcoord u="1.000000" v="0.949833"/>
            </vertex>
            <vertex>
                <position y="167.118027" z="211.775696" x="61.584869"/>
                <normal y="0.893386" z="0.437682" x="0.101470"/>
                <texcoord u="0.628428" v="0.832028"/>
            </vertex>
            <vertex>
                <position y="166.768936" z="212.254974" x="63.085114"/>
                <normal y="0.893386" z="0.437682" x="0.101470"/>
                <texcoord u="0.606526" v="0.868788"/>
            </vertex>
            <vertex>
                <position y="171.247009" z="202.348572" x="66.388596"/>
                <normal y="0.915993" z="0.401195" x="0.000000"/>
                <texcoord u="1.000000" v="0.949833"/>
            </vertex>
            <vertex>
                <position y="171.247009" z="202.348572" x="29.739090"/>
                <normal y="0.915993" z="0.401195" x="0.000000"/>
                <texcoord u="0.999960" v="0.051840"/>
            </vertex>
            <vertex>
                <position y="167.118027" z="211.775696" x="34.730515"/>
                <normal y="0.915993" z="0.401195" x="0.000000"/>
                <texcoord u="0.628399" v="0.174038"/>
            </vertex>
            <vertex>
                <position y="167.118027" z="211.775696" x="61.584869"/>
                <normal y="0.915993" z="0.401195" x="0.000000"/>
                <texcoord u="0.628428" v="0.832028"/>
            </vertex>
            <vertex>
                <position y="170.287888" z="203.717102" x="27.623367"/>
                <normal y="0.769999" z="0.545356" x="-0.331192"/>
                <texcoord u="0.938231" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="156.676788" z="223.129608" x="27.623367"/>
                <normal y="0.769999" z="0.545356" x="-0.331192"/>
                <texcoord u="0.062518" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="161.816193" z="219.053162" x="33.180283"/>
                <normal y="0.769999" z="0.545356" x="-0.331192"/>
                <texcoord u="0.295792" v="0.136062"/>
            </vertex>
            <vertex>
                <position y="166.768936" z="212.254974" x="33.180283"/>
                <normal y="0.769999" z="0.545356" x="-0.331192"/>
                <texcoord u="0.606494" v="0.136054"/>
            </vertex>
            <vertex>
                <position y="155.708923" z="224.519684" x="66.388596"/>
                <normal y="0.695920" z="0.709065" x="0.113678"/>
                <texcoord u="0.000000" v="0.949832"/>
            </vertex>
            <vertex>
                <position y="156.676758" z="223.138794" x="68.436050"/>
                <normal y="0.695920" z="0.709065" x="0.113678"/>
                <texcoord u="0.062288" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="161.814804" z="219.056610" x="63.085114"/>
                <normal y="0.695920" z="0.709065" x="0.113678"/>
                <texcoord u="0.295692" v="0.868795"/>
            </vertex>
            <vertex>
                <position y="161.462524" z="219.540131" x="61.584869"/>
                <normal y="0.695920" z="0.709065" x="0.113678"/>
                <texcoord u="0.273592" v="0.832037"/>
            </vertex>
            <vertex>
                <position y="156.676758" z="223.138794" x="68.436050"/>
                <normal y="0.766925" z="0.542958" x="0.342087"/>
                <texcoord u="0.062288" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="170.287888" z="203.717102" x="68.436050"/>
                <normal y="0.766925" z="0.542958" x="0.342087"/>
                <texcoord u="0.938276" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="166.768936" z="212.254974" x="63.085114"/>
                <normal y="0.766925" z="0.542958" x="0.342087"/>
                <texcoord u="0.606526" v="0.868788"/>
            </vertex>
            <vertex>
                <position y="161.814804" z="219.056610" x="63.085114"/>
                <normal y="0.766925" z="0.542958" x="0.342087"/>
                <texcoord u="0.295692" v="0.868795"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh use32bitindexes="False" operationtype="triangle_list" usesharedvertices="true" material="Fahrersehklappe">
            <faces count="22">
                <face v2="1" v3="2" v1="0"/>
                <face v2="2" v3="3" v1="0"/>
                <face v2="5" v3="6" v1="4"/>
                <face v2="8" v3="9" v1="7"/>
                <face v2="11" v3="12" v1="10"/>
                <face v2="14" v3="15" v1="13"/>
                <face v2="17" v3="18" v1="16"/>
                <face v2="20" v3="21" v1="19"/>
                <face v2="23" v3="24" v1="22"/>
                <face v2="24" v3="25" v1="22"/>
                <face v2="27" v3="28" v1="26"/>
                <face v2="28" v3="29" v1="26"/>
                <face v2="31" v3="32" v1="30"/>
                <face v2="32" v3="33" v1="30"/>
                <face v2="35" v3="36" v1="34"/>
                <face v2="36" v3="37" v1="34"/>
                <face v2="39" v3="40" v1="38"/>
                <face v2="40" v3="41" v1="38"/>
                <face v2="43" v3="44" v1="42"/>
                <face v2="44" v3="45" v1="42"/>
                <face v2="47" v3="48" v1="46"/>
                <face v2="48" v3="49" v1="46"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="Fahrersehklappe">
        </submesh>
    </submeshnames>
</mesh>